<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ssckjkj.com</title>
</head>
	<body >
		<style>
		  body {
		   width: 100vw;
			height: 100vh;
			margin: 0;
			overflow: hidden;
			background-image: url('/static/bg_official_website.png'); /* 指定背景图片路径 */
			background-size: cover; /* 背景图片覆盖整个页面 */
			background-repeat: no-repeat; /* 背景图片不重复 */
		  }.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			color: white;
			text-align: center;
			padding: 10px 0;
			background-color: rgba(0, 0, 0, 0.5); /* 半透明背景 */
		  }
		   /* 设置所有超链接的文本颜色为白色 */
		  a {
			color: white;
		  }
		  /* 设置访问过的超链接文本颜色为白色 */
		  a:visited {
			color: white;
		  }
		  /* 设置悬停在超链接上时的文本颜色为白色 */
		  a:hover {
			color: white;
			opacity: 1; /* 在悬停时显示全透明度的黑色背景 */
		  }
		  /* 设置超链接被点击时的文本颜色为白色 */
		  a:active {
			color: white;
		  }
		</style>

		<div style="position: relative; top: 18px; left: 106px;color: rgb(255, 255, 255); font-family: PingFangSC-Regular;font-size: 18px;" >
			广州十叁层空间科技有限公司
		</div>

		<div style="position: relative; top: 200px; left: 106px;color: rgb(255, 255, 255); font-size: 24px; width:370px;" >
			<p>
				<span style="color: rgb(255, 255, 255); font-size: 24px;">公司简介：</span>
			</p>
			<p>
				<span style="color: rgb(255, 255, 255); font-size: 16px;">
					广州十叁层空间科技有限公司专注于为用户提供高效、智能的产品。<br>
					致力于通过创新的技术和精简的设计提升用户工作和生活的效率。<br>
					我们的使命是通过持续的技术创新和优质的服务，帮助用户更好地解决实际问题，提升工作和生活质量。<br>
				</span>
			</p>
		</div>

		<div class="footer">
		  <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2024343134号</a>
		</div>

	</body>
</html>